<mjml>
  <mj-body>
    <mj-wrapper border-radius="10px" background-color="#14162E">
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" color="#FFFFFF"
            >Reset Password</mj-text
          >
          <mj-divider border-color="#cccccc"></mj-divider>
          <mj-image
            width="200px"
            src="https://media.tenor.com/ZNhhwjnkZp8AAAAC/kek-wizard-pepe.gif"
            alt="Illustration"
          ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section
        padding-top="20px"
        padding-bottom="0px"
        padding-left="30px"
        padding-right="30px"
      >
        <mj-column>
          <mj-text font-size="16px" color="#FFFFFF"
            >With all these spells a wizard can sometime be forgetful but we got
            your back.
          </mj-text>
          <mj-text font-size="16px" color="#FFFFFF"
            >Click the following link to reset:
          </mj-text>

          <mj-text
            color="#4461F2"
            font-weight="600"
            line-height="24px"
            align="center"
          >
            <a href="{{resetUrl}}" style="color: #4461f2; text-decoration: none"
              >{{resetUrl}}</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
